﻿<ПравилаОбмена>
	<ВерсияФормата РежимСовместимости="РежимСовместимостиСБСП20">2.01</ВерсияФормата>
	<Ид>3848d52e-657e-4121-b456-c42e839a1bd3    </Ид>
	<Наименование>ОбслуживаниеВыгрузки</Наименование>
	<ДатаВремяСоздания>2018-07-12T16:45:30</ДатаВремяСоздания>
	<Источник ВерсияПлатформы="8.0" ВерсияКонфигурации="1.0.0.0" СинонимКонфигурации="1.0.0.0">ЗУП/ЗБУ</Источник>
	<Приемник ВерсияПлатформы="8.0" ВерсияКонфигурации="3.1.5.85" СинонимКонфигурации="БЗКР">Приемник</Приемник>
	<Параметры>
		<Параметр Имя="ДатаНачалаПереносаРасчетныхДанных                 " Наименование="ДатаНачалаПереносаРасчетныхДанных                 " ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Дата" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="ИмяФайлаОбработки                                 " Наименование="ИмяФайлаОбработки" ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Строка" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="ИмяЭтапаДляВыгрузки                               " Наименование="ИмяЭтапаДляВыгрузки                               " ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Строка" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="КаталогДляВыгрузки                                " Наименование="КаталогДляВыгрузки" ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Строка" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="МесяцНачалаЭксплуатации                           " Наименование="МесяцНачалаЭксплуатации" ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Дата" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="ОбластьВыгрузки                                   " Наименование="ОбластьВыгрузки                                   " ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Строка" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="РасчетВоеннослужащихВнешнийПараметр               " Наименование="РасчетВоеннослужащихВнешнийПараметр               " ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Булево" ПередаватьПараметрПриВыгрузке="false"/>
		<Параметр Имя="РежимВыгрузки                                     " Наименование="РежимВыгрузки                                     " ИспользуетсяПриЗагрузке="false" УстанавливатьВДиалоге="false" ТипЗначения="Число" ПередаватьПараметрПриВыгрузке="false"/>
	</Параметры>
	<Обработки/>
	<ПравилаКонвертацииОбъектов/>
	<ПравилаВыгрузкиДанных>
		<Правило Отключить="false">
			<Код>ИнформацияОПрограмме</Код>
			<Наименование>ИнформацияОПрограмме                              </Наименование>
			<Порядок>50</Порядок>
			<СпособОтбораДанных>ПроизвольныйАлгоритм</СпособОтбораДанных>
			<ПередОбработкойПравила>Выполнить(Алгоритмы.ИнформацияОПрограмме)</ПередОбработкойПравила>
		</Правило>
		<Правило Отключить="false">
			<Код>Выгрузка</Код>
			<Наименование>Выгрузка</Наименование>
			<Порядок>100</Порядок>
			<СпособОтбораДанных>ПроизвольныйАлгоритм</СпособОтбораДанных>
			<ПередОбработкойПравила>Выполнить(Алгоритмы.ВыгрузитьДанные)</ПередОбработкойПравила>
		</Правило>
		<Правило Отключить="false">
			<Код>ОписаниеЭтаповВыгрузки</Код>
			<Наименование>ОписаниеЭтаповВыгрузки                            </Наименование>
			<Порядок>200</Порядок>
			<СпособОтбораДанных>ПроизвольныйАлгоритм</СпособОтбораДанных>
			<ПередОбработкойПравила>Выполнить(Алгоритмы.ОписаниеЭтаповВыгрузки)</ПередОбработкойПравила>
		</Правило>
	</ПравилаВыгрузкиДанных>
	<ПравилаОчисткиДанных/>
	<Алгоритмы>
		<Алгоритм Имя="ВыгрузитьДанные" ИспользуетсяПриЗагрузке="false">
			<Текст>
ДвоичныеДанные = Новый ДвоичныеДанные(Параметры.ИмяФайлаОбработки);
АдресОбработки  = ПоместитьВоВременноеХранилище(ДвоичныеДанные);

ИмяТипа = "ОписаниеЗащитыОтОпасныхДействий";       
ОписаниеЗащиты = Новый(ИмяТипа);              
ОписаниеЗащиты.ПредупреждатьОбОпасныхДействиях = Ложь;
ИмяОбработки = ВнешниеОбработки.Подключить(АдресОбработки, , Ложь, ОписаниеЗащиты);

Обработка = ВнешниеОбработки.Создать(ИмяОбработки);
ЗаполнитьЗначенияСвойств(Обработка, Параметры);

ОбластьВыгрузки = Врег(СОКРЛП(Параметры.ОбластьВыгрузки));

Обработка.ИнициализацияПараметров();
Если ПустаяСтрока(ОбластьВыгрузки) Тогда
	Обработка.ВыполнитьВыгрузкуДанных();
ИначеЕсли ОбластьВыгрузки = "КОРП" Тогда
	Обработка.ВыполнитьВыгрузкуДанныхКОРП();
КонецЕсли;

Обработка = Неопределено;</Текст>
		</Алгоритм>
		<Алгоритм Имя="ИнформацияОПрограмме" ИспользуетсяПриЗагрузке="false">
			<Текст>ДвоичныеДанные = Новый ДвоичныеДанные(Параметры.ИмяФайлаОбработки);
АдресОбработки  = ПоместитьВоВременноеХранилище(ДвоичныеДанные);

ИмяТипа = "ОписаниеЗащитыОтОпасныхДействий";       
ОписаниеЗащиты = Новый(ИмяТипа);              
ОписаниеЗащиты.ПредупреждатьОбОпасныхДействиях = Ложь;
ИмяОбработки = ВнешниеОбработки.Подключить(АдресОбработки, , Ложь, ОписаниеЗащиты);

Обработка = ВнешниеОбработки.Создать(ИмяОбработки);

Данные = Обработка.ИнформацияОПрограмме();

Обработка = Неопределено;

</Текст>
		</Алгоритм>
		<Алгоритм Имя="ОписаниеЭтаповВыгрузки" ИспользуетсяПриЗагрузке="false">
			<Текст>ДвоичныеДанные = Новый ДвоичныеДанные(Параметры.ИмяФайлаОбработки);
АдресОбработки  = ПоместитьВоВременноеХранилище(ДвоичныеДанные);

ИмяТипа = "ОписаниеЗащитыОтОпасныхДействий";       
ОписаниеЗащиты = Новый(ИмяТипа);              
ОписаниеЗащиты.ПредупреждатьОбОпасныхДействиях = Ложь;
ИмяОбработки = ВнешниеОбработки.Подключить(АдресОбработки, , Ложь, ОписаниеЗащиты);

Обработка = ВнешниеОбработки.Создать(ИмяОбработки);
ЗаполнитьЗначенияСвойств(Обработка, Параметры);

ОбластьВыгрузки = Врег(СОКРЛП(Параметры.ОбластьВыгрузки));

Обработка.ИнициализацияПараметров();
Если ПустаяСтрока(ОбластьВыгрузки) Тогда
	ЭтотОбъект.Данные = Обработка.ОписаниеЭтаповВыгрузки();
ИначеЕсли ОбластьВыгрузки = "КОРП" Тогда
	ЭтотОбъект.Данные = Обработка.ОписаниеЭтаповВыгрузкиКОРП();
КонецЕсли;

Обработка = Неопределено;</Текст>
		</Алгоритм>
	</Алгоритмы>
	<Запросы/>
</ПравилаОбмена>