gitsync=Гитсинк <gitsync@e-economy.by>
АндрейБ=Андрей Бондарев <a.bondarev@e-economy.by>
МаксимК=Максим Кузьмич <m.kuzmich@e-economy.by>
Prod=Максим Кузьмич <m.kuzmich@e-economy.by>
Prod_Mebelon=Максим Кузьмич <m.kuzmich@e-economy.by>
Админ=Админ <admin@e-economy.by>
МаксимТ=Максим Толкушев <m.tolkushev@e-economy.by>
ОльгаБ=Ольга Батура <o.batura@e-economy.by>
СветланаР=Светлана Радюк <s.radziuk@e-economy.by>